
\documentclass[12pt]{article}
\usepackage{listings}
\lstset{
    captionpos=b, % Posición de la leyenda (b=bottom, t=top)
    belowskip=\baselineskip, % Espacio debajo del listado
    aboveskip=\baselineskip, % Espacio arriba del listado
    title=\lstlistingname\ \thelstlisting, % Formato del título
    language=Java, % Ejemplo: para resaltar código Java
    caption=\lstlistingname\ \thelstlisting: \@caption, % Personalización
    label=\thelstlisting
}
\renewcommand{\lstlistingname}{Código}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{amsmath}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}
\usepackage{xcolor}
\lstset{ 
    language=Java,                % El lenguaje del código
    basicstyle=\ttfamily\small,   % El tamaño del texto del código
    numbers=left,                 % Donde poner los números de línea
    numberstyle=\tiny\color{gray},% El estilo de los números de línea
    stepnumber=1,                 % El paso entre números de línea
    numbersep=5pt,                % La distancia entre los números de línea y el código
    backgroundcolor=\color{white},% Color de fondo del código
    showspaces=false,             % No mostrar espacios
    showstringspaces=false,       % No mostrar espacios en cadenas
    showtabs=false,               % No mostrar tabulaciones
    frame=single,                 % Agregar un marco alrededor del código
    rulecolor=\color{black},       % Color del marco
    tabsize=2,                    % Tamaño de las tabulaciones
    captionpos=b,                 % La posición de la leyenda (b = abajo)
    breaklines=true,              % Ajustar las líneas largas
    breakatwhitespace=false,      % No solo cortar en espacios
    escapeinside={\%*}{*)}        % Si necesitas usar LaTeX dentro del código
}


\title{Laboratorio de algoritmos sobre arreglos}					% Titulo
\author{Kevin Bello \linebreak Maillén Andrade
\linebreak
\newline
\bttext{Profesor: \linebreak Cristián Llull}}
\date{27 de Agosto de 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  Si quieres puedes ajustarlo
El presente informe detalla el proceso de diseño e implementación de un sistema que permita calcular estadistícas complejas de manera optimizada, el cual debe procesar una gran cantidad de calificaciones, esto lo hara manejando una matriz de calificaciones de tamaño variable, con una fila que representa un estudiante y cada columna una evaluación incluyendo además el manejo de identificadores de estudiantes y los nombres de las evaluaciones 
 



\section{Implementación}
\subsection{Atributos de la Clase AnalizadorDeNotas}
Esta clase debera contener los siguientes atributos:

\begin{itemize}
    \item \textbf{double[][] notas}: Una matriz bidimensional que almacena las calificaciones, donde notas[i][j] representa la calificación del estudiante i en la evaluación j.
    \item \textbf{String[] evaluaciones}: Un arreglo con los “títulos” de las evaluaciones. Su tamaño debe coincidir con
la cantidad de notas.
    \item \textbf{int[] rut:} arreglo de identificadores asociados a cada uno de los estudiantes (únicos). 
    \item \textbf{int cantEstudiantes}: número total de estudiantes (cantidad de filas). 
    \item \textbf{int cantEvaluaciones:} número total de evaluaciones (cantidad de columnas).

\end{itemize}
%este Si es el codigo que usaremos
\begin{lstlisting}[caption=Implementacion de atributos, label=lst:bigvigenere_constructor]
import java.util.Random;

public class AnalizadorDeNotas {
    private double[][] notas;
    private String[] evaluaciones;
    private int[] rut;
    private int cantEstudiantes;
    private int cantEvaluaciones;

\end{lstlisting}

\pagebreak

\subsection{Métodos de la Clase \textbf{AnalizadorDeNotas}}

El objetivo es implementar la clase AnalizadorDeNotas en Java que permita procesar una matriz de calificaciones de
gran tamaño y calcular estadísticas para estudiantes y evaluaciones, para lo cual usaremos los siguientes métodos:

\begin{itemize}
    \item \textbf{public AnalizadorDeNotas(int estudiantes, int evaluaciones)}: constructor que recibe las dimensiones de la matriz y genera datos aleatorios. Asigna nombres simples a las evaluaciones para atributo evaluaciones.
%Esto es lo que alcance a hacer, ahora lo avanzare mas yo creo
    \begin{lstlisting}[caption=Constructor de AnalizadorDeNotas, label=lst:bigvigenere_constructor]
    public AnalizadorDeNotas(int estudiantes, int evaluaciones) {
            this.cantEstudiantes = estudiantes;
            this.cantEvaluaciones = evaluaciones;
            this.notas = new double[cantEstudiantes][cantEvaluaciones];
            this.rut = new int[cantEstudiantes];
            this.evaluaciones = new String[evaluaciones];

            Random random = new Random();
            for (int i = 0; i < evaluaciones; i++) {
                for (int j = 0; j < cantEvaluaciones; j++) {
                    this.notas[i][j] = random.nextDouble()*7.0;
                }
            }
            for (int j = 0; j < cantEvaluaciones; j++) {
            this.evaluaciones[j] = "Evaluacion " + (j + 1);
            }
        for (int i = 0; i < cantEstudiantes; i++) {
            this.rut[i] = 10000000 + i;
        }
    }
}
\end{lstlisting}
\pagebreak

     \item \textbf{public AnalizadorDeNotas(int estudiantes, int evaluaciones, String[] nombresEvaluaciones)}: Constructor que recibe las dimensiones de la matriz y genera datos aleatorios.
     \begin{lstlisting}[caption=Constructor de AnalizadorDeNotas, label=lst:bigvigenere_constructor]
public AnalizadorDeNotas(int estudiantes, int evaluaciones, String[] nombresEvaluaciones) {
        this(estudiantes, evaluaciones); //reutiliza el codigo del primer constructor que inicializa los objetos
        if (nombresEvaluaciones.length == evaluaciones) {
            this.evaluaciones = nombresEvaluaciones; // si el tamaño es el mismo, se reemplazan los valores iniciales por los nuevos nombres de las evaluaciones.
        }
    }
    private void generarNotasAleatorias() {
        Random rand = new Random();
        for (int i = 0; i < cantEstudiantes; i++) {
            for (int j = 0; j < cantEvaluaciones; j++) {
                notas[i][j] = 1.0 + (rand.nextDouble() * 6.0); // rango [1.0, 7.0]
            }
        }
    }
\end{lstlisting}

     \item \textbf{public double calcularPromedioEstudiante(id numEstudiante):} calcula el promedio de un estudiante basado en el número de estudiante.
    \begin{lstlisting}[caption=Constructor de AnalizadorDeNotas, label=lst:bigvigenere_constructor]
public double calcularPromedioEstudiante(int numEstudiante) {
        double suma = 0;
        for (int j = 0; j < cantEvaluaciones; j++) {
            suma += notas[numEstudiante][j]; //suma las notas de la posicion en la fila numEstudiante y la columna j.
        }
        return suma / cantEvaluaciones;
    }
\end{lstlisting}
\pagebreak

      \item \textbf{public double calcularPromedioEvaluacion(int index)}: Calcula el promedio de una evaluación específica.
      \begin{lstlisting}[caption=Constructor de AnalizadorDeNotas, label=lst:bigvigenere_constructor]
      public double calcularPromedioEvaluacion(int index) {
        double suma = 0;
        for (int i = 0; i < cantEstudiantes; i++) {
            suma += notas[i][index]; //hace la suma por cada estudiante en la posicion i de su nota en la posicion index de la columna de evaluaciones.
        }
        return suma / cantEstudiantes;
    }
\end{lstlisting}
    \item \textbf{public double calcularVarianzaEvaluacion(int index)}: calcula la varianza de una evaluación específica.
    \begin{lstlisting}[caption=Constructor de AnalizadorDeNotas, label=lst:bigvigenere_constructor]
public double calcularVarianzaEvaluacion(int index) {
        double promedio = calcularPromedioEvaluacion(index);
        double suma = 0;
        for (int i = 0; i < cantEstudiantes; i++) {
            suma += Math.pow(notas[i][index] - promedio, 2);
        }
        return suma / cantEstudiantes;
    }
\end{lstlisting}
\pagebreak
    \item \textbf{public double[] calcularPromediosEstudiantes():} calcula el promedio de notas de cada estudiante.
    \begin{lstlisting}[caption=Constructor de AnalizadorDeNotas, label=lst:bigvigenere_constructor]
public double[] calcularPromediosEstudiantes() {
        double[] promedios = new double[cantEstudiantes];
        for (int i = 0; i < cantEstudiantes; i++) {
            promedios[i] = calcularPromedioEstudiante(i); //llama a la funcion calcularPromedioEstudiante(en posicion i) y va guardando en el arreglo de tamano [cantEstudiantes].
        }
        return promedios;
    }
    \end{lstlisting}
     \item \textbf{public double[] calcularVarianzaEstudiantes()}: calcula la varianza de notas de cada estudiante.
     \begin{lstlisting}[caption=Constructor de AnalizadorDeNotas, label=lst:bigvigenere_constructor]
     public double[] calcularVarianzaEstudiantes() {
        double[] varianzas = new double[cantEstudiantes];
        for (int i = 0; i < cantEstudiantes; i++) {
            double promedio = calcularPromedioEstudiante(i);
            double suma = 0;
            for (int j = 0; j < cantEvaluaciones; j++) {
                suma += Math.pow(notas[i][j] - promedio, 2);
            }
            varianzas[i] = suma / cantEvaluaciones;
        }
        return varianzas;
    }
    \end{lstlisting}
    \item \textbf{public double[]calcularPromedioEvaluaciones(String[] evaluaciones):} calcular el promedio de las evaluaciones especificadas, para cada estudiante. Este método retorna un arreglo de tamaño cantEstudiantes.
    \begin{lstlisting}[caption=Constructor de AnalizadorDeNotas, label=lst:bigvigenere_constructor]
 public double[] calcularPromedioEvaluaciones(String[] evals) {
        double[] promedios = new double[cantEstudiantes];
        for (int i = 0; i < cantEstudiantes; i++) {
            double suma = 0;
            int count = 0;
            for (String eval : evals) { // eval es una evaluacion que pasa por el metodo "evals".
                for (int j = 0; j < cantEvaluaciones; j++) {
                    if (evaluaciones[j].equals(eval)) { // equals() compara el contenido del objeto, a diferencia del == . La linea revisa si la evaluacion de la matriz coincide con el solicitado por el usuario.
                        suma += notas[i][j];
                        count++;
                    }
                }
            }
            if (count > 0) {
                promedios[i] = suma / count;
            } else {
                promedios[i] = 0;
            }
        }
        return promedios;
    }
\end{lstlisting}
    \item \textbf{public String encontrarMaximo(int index)}: determina la nota máxima para la evaluación seleccionada, retornando el identificador del estudiante que la obtuvo (si dos o más estudiantes obtienen el máximo, retornar el primero).
    \begin{lstlisting}[caption=Constructor de AnalizadorDeNotas, label=lst:bigvigenere_constructor]
    public String encontrarMaximo(int index) {
        double maxNota = notas[0][index];
        int pos = 0;
        for (int i = 1; i < cantEstudiantes; i++) {
            if (notas[i][index] > maxNota) {
                maxNota = notas[i][index];
                pos = i;
            }
        }
        return "Rut: " + rut[pos] + " | Nota: " + maxNota;
    }
\end{lstlisting}
    \end{itemize}
    
\pagebreak

\subsubsection{Codigo final completo:}
\begin{lstlisting}[caption=Codigo final, label=lst:bigvigenere_constructor]
import java.util.Random;
import java.lang.Math;

public class AnalizadorDeNotas{

    private double[][] notas;
    private String[] evaluaciones;
    private int[] rut;
    private int cantEstudiantes;
    private int cantEvaluaciones;
    private double [] promediosEstudiantes;
    private double [] promediosEvaluaciones;

    public AnalizadorDeNotas(int estudiantes, int evaluaciones) {
        this.cantEstudiantes = estudiantes;
        this.cantEvaluaciones = evaluaciones;
        this.notas = new double[estudiantes][evaluaciones];
        this.rut = new int[estudiantes];
        this.evaluaciones = new String[evaluaciones];

        for (int i = 0; i < estudiantes; i++) {
            rut[i] = 1000 + i;
        }

        for (int j = 0; j < evaluaciones; j++) {
            this.evaluaciones[j] = "Evaluacion" + (j + 1);
        }

        generarNotasAleatorias();
        calcularYAlmacenarPromedios();
    }

    public AnalizadorDeNotas(int estudiantes, int evaluaciones, String[] nombresEvaluaciones) {
        this(estudiantes, evaluaciones);
        if (nombresEvaluaciones.length == evaluaciones) {
            this.evaluaciones = nombresEvaluaciones;
        }
    }

    private void generarNotasAleatorias() {
        Random rand = new Random();
        for (int i = 0; i < cantEstudiantes; i++) {
            for (int j = 0; j < cantEvaluaciones; j++) {
                notas[i][j] = 1.0 + (rand.nextDouble() * 6.0);
            }
        }
    }

    public double calcularPromedioEstudiante(int numEstudiante) {
        double suma = 0;
        for (int j = 0; j < cantEvaluaciones; j++) {
            suma += notas[numEstudiante][j];
        }
        return suma / cantEvaluaciones;
    }
    private void calcularYAlmacenarPromedios() {
        this.promediosEstudiantes = new double[cantEstudiantes];
        this.promediosEvaluaciones = new double[cantEvaluaciones];

        for(int i = 0; i < cantEstudiantes; i++) {
            promediosEstudiantes[i] = calcularPromedioEstudiante(i);
        }
        for(int j = 0; j < cantEvaluaciones; j++) {
            promediosEvaluaciones[j] = calcularPromedioEvaluacion(j);
        }
    }

    public double[] calcularPromediosEstudiantesOptimizado() {
        return promediosEstudiantes;
    }

    public double[] calcularPromedioEvaluacionesOptimizado() {
        return promediosEvaluaciones;
    }

    public double calcularPromedioEvaluacion(int index) {
        double suma = 0;
        for (int i = 0; i < cantEstudiantes; i++) {
            suma += notas[i][index];
        }
        return suma / cantEstudiantes;
    }

    public double calcularVarianzaEvaluacion(int index) {
        double promedio = calcularPromedioEvaluacion(index);
        double suma = 0;
        for (int i = 0; i < cantEstudiantes; i++) {
            suma += Math.pow(notas[i][index] - promedio, 2);
        }
        return suma / cantEstudiantes;
    }

    public double[] calcularPromediosEstudiantes() {
        double[] promedios = new double[cantEstudiantes];
        for (int i = 0; i < cantEstudiantes; i++) {
            promedios[i] = calcularPromedioEstudiante(i);
        }
        return promedios;
    }

    public double[] calcularVarianzaEstudiantes() {
        double[] varianzas = new double[cantEstudiantes];
        for (int i = 0; i < cantEstudiantes; i++) {
            double promedio = calcularPromedioEstudiante(i);
            double suma = 0;
            for (int j = 0; j < cantEvaluaciones; j++) {
                suma += Math.pow(notas[i][j] - promedio, 2);
            }
            varianzas[i] = suma / cantEvaluaciones;
        }
        return varianzas;
    }

    public double[] calcularPromedioEvaluaciones(String[] evals) {
        double[] promedios = new double[cantEstudiantes];
        for (int i = 0; i < cantEstudiantes; i++) {
            double suma = 0;
            int count = 0;
            for (String eval : evals) {
                for (int j = 0; j < cantEvaluaciones; j++) {
                    if (evaluaciones[j].equals(eval)) {
                        suma += notas[i][j];
                        count++;
                    }
                }
            }
            if (count > 0) {
                promedios[i] = suma / count;
            } else {
                promedios[i] = 0;
            }
        }
        return promedios;
    }

    public String encontrarMaximo(int index) {
        double maxNota = notas[0][index];
        int pos = 0;
        for (int i = 1; i < cantEstudiantes; i++) {
            if (notas[i][index] > maxNota) {
                maxNota = notas[i][index];
                pos = i;
            }
        }
        return "Rut: " + rut[pos] + " | Nota: " + maxNota;
    }
}
\end{lstlisting}

\pagebreak





\pagebreak
\section{Experimentación y Resultados.}
En esta sección se verifica que los algoritmos funcionen correctamente, comparando su eficiencia en términos de velocidad. Para ésto mediremos los tiempos de ejecución en nanosegundos utilizando el método \textbf{System.nanoTime()}.

Ademas se configuró la matriz de calificaciones para cada prueba. Se creo con un número fijo de\textbf{ 10 evaluaciones} y un número de estudiantes que varía desde \textbf{100} hasta \textbf{10,000}, en incrementos de \textbf{100}.
 \vspace{0.0cm}

La función main del archivo \textbf{\textit{Experimentacion.java}} se modificó para automatizar las pruebas. El experimento consistió en variar el \textbf{número de estudiantes en incrementos} de \textbf{100}, desde \textbf{100} hasta \textbf{10.000}, mientras se mantenía un número fijo de \textbf{10 evaluaciones} para cada prueba. Para la generación de los datos, las notas de la matriz se asignaron de forma aleatoria.
 \begin{lstlisting}[caption=Main de experimentacion, label=lst:bigvigenere_mainPruebas]
public class Experimentacion {
    public static void main(String[] args) {
        int cantEvaluacionesFijas = 10;

        // Para la tabla
        System.out.println("Estudiantes | T. Prom. | T. Prom. Opt. | T. Eval. | T. Eval. Opt. | T. Varianza | T. Máximo");

        for (int i = 1; i <= 100; i++) {
            int cantEstudiantes = 100 * i;

            // Instancia de la clase AnalizadorDeNotas para cada tamaño de matriz
            AnalizadorDeNotas analizador = new AnalizadorDeNotas(cantEstudiantes, cantEvaluacionesFijas);

            // Mide el tiempo de calcularPromediosEstudiantes()
            long tiempoInicio1 = System.nanoTime();
            analizador.calcularPromediosEstudiantes();
            long tiempoFin1 = System.nanoTime();
            long duracion1 = tiempoFin1 - tiempoInicio1;

            // MMide el tiempo de calcularPromediosEstudiantesOptimizado()
            long tiempoInicio2 = System.nanoTime();
            analizador.calcularPromediosEstudiantesOptimizado();
            long tiempoFin2 = System.nanoTime();
            long duracion2 = tiempoFin2 - tiempoInicio2;

            //Mide el tiempo de calcularPromedioEvaluaciones()
            long tiempoInicio5 = System.nanoTime();
            analizador.calcularPromedioEvaluaciones(new String[0]); // El parámetro no afecta la medición del tiempo
            long tiempoFin5 = System.nanoTime();
            long duracion5 = tiempoFin5 - tiempoInicio5;

            // Mide el tiempo de calcularPromedioEvaluacionesOptimizado()
            long tiempoInicio6 = System.nanoTime();
            analizador.calcularPromedioEvaluacionesOptimizado();
            long tiempoFin6 = System.nanoTime();
            long duracion6 = tiempoFin6 - tiempoInicio6;

            // Mide el tiempo de calcularVarianzaEstudiantes()
            long tiempoInicio3 = System.nanoTime();
            analizador.calcularVarianzaEstudiantes();
            long tiempoFin3 = System.nanoTime();
            long duracion3 = tiempoFin3 - tiempoInicio3;

            // Mide el tiempo de encontrarMaximo()
            long tiempoInicio4 = System.nanoTime();
            analizador.encontrarMaximo(0);
            long tiempoFin4 = System.nanoTime();
            long duracion4 = tiempoFin4 - tiempoInicio4;

            // Imprime los resultados
            System.out.println(cantEstudiantes + " | " + duracion1 + " | " + duracion2 + " | " + duracion5 + " | " + duracion6 + " | " + duracion3 + " | " + duracion4);
        }
    }
}
 \end{lstlisting}
 \pagebreak

Los valores del tiempo de ejecucion (en \textbf{nanosegundos(\textit{ns})}) para los metodos de la clase AnalizadorDeNotas son los siguientes, separados por \textbf{(Estudiantes/Tiempo promedio Estudiante/Tiempo promedio Estudiante Optimizado/tiempo Promedio Evaluacion/ Tiempo promedio Evaluacion Optimizado/Tiempo Varianza/Tiempo Maximo/)}
 \vspace{0.0cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Final.png}
    \caption{Tiempos de ejecución de los métodos de la clase \textbf{AnalizadorDeNotas} en \textbf{nanosegundos (\textit{ns})}.}
    \label{tiempos de ejecucion en nanosegundos }
\end{figure}
 \vspace{0.0cm}
\pagebreak
Con la recopilacion de estos datos podemos llevarlo a los siguientes graficos:
 \vspace{0.0cm}
 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Grafico _1.png}
    \caption{Tiempos promedios de estudiantes Optimizados y no Optimizado en \linebreak Nanosegundos(ns) en relacion al numero de estudiantes}
    \label{fig:grafico de nanosegundos}
\end{figure}
 \vspace{0.0cm}
En el grafico podemos observar que el tiempo de ejecución del algoritmo no optimizado aumenta de manera lineal a medida que incrementa el numero de estudiantes. Esto es debido a que el algoritmo debe recorrer la matriz completa para calcular cada promedio, lo que resulta en una relación directamente proporcional entre tiempo y tamaño de datos \textbf{(O(n))}. En cambio la versión optimizada muestra un tiempo de ejecución muy cercano a cero y casi constante, eso es debido a que precalcula y almacena los promedios, por lo que el tiempo de consulta posterior es casi instantáneo \textbf{(O(1))}
\pagebreak

  
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Grafico_2.png}
    \caption{Tiempos promedios de evaluaciones Optimizadas y no Optimizada en \linebreak Nanosegundos(ns) en relacion al numero de estudiantes}
    \label{fig:grafico de nanosegundos}
\end{figure}
 \vspace{0.0cm}
De forma similiar al grafico anterior, el tiempo de ejecución del método no optimizado muestra un crecimiento lineal conforme aumenta el numero de estudiantes, debido que a debe recorrer cada fila de la matriz de notas para calcular el promedio de una evaluación, lo que implica una complejidad de tiempo\textbf{ O(n)}. Por otro lado, la versión optimizada demuestra una mejor eficiencia con un tiempo casi constante y muy bajo, de igual manera se logra al almacenar los promedios previamente calculados , esto permite un tiempo constante \textbf{O(1)}
\pagebreak


 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Grafico_3.png}
    \caption{\textbf{Tiempo de Varianza} en \textbf{Nanosegundos(\textit{ns})} en relacion vs al \textbf{Numero de estudiantes}}
    \label{fig:grafico de nanosegundos}
\end{figure}
 \vspace{0.0cm}
En el grafico de varianza muestra un crecimiento cuadratico \textbf{(O($n^2$))} en el tiempo de ejecución a medida que el numero de estudiantes aumenta. Esto sucede porque el método debe recorrer una matriz bidimension (estudiantes y evaluaciones) para realizar el calculo de la varianza, esto significa que por cada estudiante el algoritmo debe iterar a través de todas las evaluaciones, lo que resulta en un tiempo de procesamiento que escala exponencialmente con el tamaño de los datos, lo que nos demuestra que no es eficiente para grandes cantidades de datos
\pagebreak

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Grafico_4.png}
    \caption{\textbf{Tiempo Maximo} en relacion al \textbf{Numero de estudiantes}}
    \label{fig:grafico de nanosegundos}
\end{figure}
 \vspace{0.0cm}
En este grafico podemos observar que el crecimiento del tiempo de ejecución del método \textbf{T.Maximo} tiene un crecimiento lineal \textbf{(O(n))} a medida que el numero de estudiantes incrementa, debido a que el algoritmo recorre una columna de la matriz (la de una evaluación especifica) para encontrar el valor mas alto, por lo que el tiempo de ejecución es directamente proporcional al numero de estudiantes que debe procesar





\pagebreak
\section{Conclusión}
Durante el desarrollo del laboratorio, una de las dificultades principales fue el encontrar una manera de optimizar \textbf{calcularPromedioEstudiantes()} y \textbf{calcularPromedioEvaluaciones()}, ya que debido a errores en sintaxis y demás, se complicaba compilar el código. Esto nos llevo a dar uso al almacenamiento de resultados, en lugar de recalcular los promedios cada vez que se les solicitaba, la clase\textbf{ AnalizadorDeNotas} fue modificada para almacenar los promedios de estudiantes y evaluaciones en atributos internos de la clase, llamados \textbf{promediosEstudiantes} y \textbf{promediosEvaluaciones}. Estos promedios se calculan una sola vez al inicializar la clase. De esta forma, cuando se llaman los métodos optimizados, estos no realizan ningún cálculo, sino que simplemente devuelven el valor que ya está guardado.
  \vspace{0.0cm}

Al finalizar la experimentación pudimos notar el como varía el rendimiento de los algoritmos en función del tamaño de la matriz
\begin{itemize}
    \item \textbf{Algoritmos no optimizados}: Los métodos \textit{\textbf{calcularPromediosEstudiantes()}}, \textit{\textbf{calcularVarianzaEstudiantes()}} y \textit{\textbf{encontrarMaximo() }}muestran un aumento significativo en su tiempo de ejecución a medida que el número de estudiantes aumenta. Esto se debe a que su complejidad es de tipo lineal\textbf{ (O(n))}, ya que tienen que recorrer la matriz completa para cada cálculo.
    \item \textbf{Algoritmos optimizados}: El método \textbf{\textit{calcularPromediosEstudiantesOptimizado()}} presenta un tiempo de ejecución que es casi constante y muy bajo, sin importar el tamaño de la matriz. Su complejidad es de \textbf{tipo constante (O(1))}. Esto confirma que la optimización funcionó, ya que el método simplemente accede a un valor previamente calculado en lugar de procesar los datos nuevamente.
\end{itemize}
\pagebreak


\section{Anexos}
Para acceder al código completo de este proyecto, puede visitar el siguiente enlace:
\url{https://github.com/Kevinb1103/Laboratorio_1/tree/master/src}
  \vspace{0.0cm}


Para acceder al template de latex de este proyecto, puede visitar el siguiente enlace:
\url{https://github.com/Kevinb1103/Lab1-EDA/blob/Codigo/Lab_1.zip}




%%%% te quedo re cuuuuul c:


\end{document}